<Window
    x:Class="Temizlikci.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:Temizlikci.Presentation.Strings">

    <Grid x:Name="Root" PreviewKeyDown="OnPreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarGridHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title bar: icon, name, subtitle and menu bar; the empty remainder is the drag region. -->
        <Grid x:Name="TitleBar" Padding="{StaticResource TitleBarPadding}" ColumnSpacing="{StaticResource SpacingSmall}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xEB05;" FontSize="{StaticResource IconSize}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="{x:Bind s:L10n.AppName}" Style="{StaticResource TitleBarTitleTextStyle}" />
            <MenuBar Grid.Column="2" x:Name="AppMenuBar" VerticalAlignment="Center">
                <MenuBarItem Title="{x:Bind s:L10n.MenuFile}">
                    <MenuFlyoutItem x:Name="ChooseFolderItem" Text="{x:Bind s:L10n.MenuChooseFolder}" KeyboardAcceleratorTextOverride="Ctrl+O" Click="OnChooseFolder" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="RescanItem" Text="{x:Bind s:L10n.NavigationRescan}" KeyboardAcceleratorTextOverride="F5" Click="OnRescan" />
                    <MenuFlyoutItem x:Name="StopItem" Text="{x:Bind s:L10n.NavigationStop}" KeyboardAcceleratorTextOverride="Shift+F5" Click="OnStop" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="ShowInExplorerItem" Text="{x:Bind s:L10n.MenuShowInExplorer}" KeyboardAcceleratorTextOverride="Ctrl+Shift+E" Click="OnShowInExplorer" />
                    <MenuFlyoutItem x:Name="PropertiesItem" Text="{x:Bind s:L10n.MenuProperties}" KeyboardAcceleratorTextOverride="Alt+Enter" Click="OnProperties" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="RestartItem" Text="{x:Bind s:L10n.MenuRestartAsAdministrator}" Click="OnRestartAsAdministrator" />
                    <MenuFlyoutItem x:Name="SettingsItem" Text="{x:Bind s:L10n.MenuSettings}" KeyboardAcceleratorTextOverride="Ctrl+," Click="OnSettings" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="{x:Bind s:L10n.MenuExit}" Click="OnExit" />
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind s:L10n.MenuEdit}">
                    <MenuFlyoutItem x:Name="UndoItem" Text="{x:Bind s:L10n.MenuUndo}" KeyboardAcceleratorTextOverride="Ctrl+Z" Click="OnUndo" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="FindItem" Text="{x:Bind s:L10n.MenuFind}" KeyboardAcceleratorTextOverride="Ctrl+F" Click="OnFind" />
                    <MenuFlyoutItem x:Name="RecycleItem" Text="{x:Bind s:L10n.RecycleAction}" KeyboardAcceleratorTextOverride="Del" Click="OnRecycle" />
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind s:L10n.MenuView}">
                    <ToggleMenuFlyoutItem x:Name="SidebarItem" Text="{x:Bind s:L10n.MenuSidebar}" IsChecked="{x:Bind ViewModel.IsSidebarPresented, Mode=TwoWay}" />
                    <ToggleMenuFlyoutItem x:Name="InspectorItem" Text="{x:Bind s:L10n.MenuShowInspector}" KeyboardAcceleratorTextOverride="Ctrl+I" IsChecked="{x:Bind ViewModel.IsInspectorPresented, Mode=TwoWay}" />
                    <MenuFlyoutSeparator />
                    <ToggleMenuFlyoutItem x:Name="HighlightItem" Text="{x:Bind s:L10n.MenuHighlight}" KeyboardAcceleratorTextOverride="Ctrl+H" Click="OnHighlight" />
                </MenuBarItem>
                <MenuBarItem Title="{x:Bind s:L10n.MenuGo}">
                    <MenuFlyoutItem x:Name="BackItem" Text="{x:Bind s:L10n.NavigationBack}" KeyboardAcceleratorTextOverride="Alt+Left" Click="OnBack" />
                    <MenuFlyoutItem x:Name="ForwardItem" Text="{x:Bind s:L10n.NavigationForward}" KeyboardAcceleratorTextOverride="Alt+Right" Click="OnForward" />
                    <MenuFlyoutItem x:Name="UpItem" Text="{x:Bind s:L10n.NavigationEnclosingFolder}" KeyboardAcceleratorTextOverride="Alt+Up" Click="OnUp" />
                </MenuBarItem>
                <MenuBarItem x:Name="HelpMenu" Title="{x:Bind s:L10n.MenuHelp}" />
            </MenuBar>
            <Grid Grid.Column="3" x:Name="DragRegion" Background="Transparent">
                <TextBlock x:Name="Subtitle" Style="{StaticResource TitleBarTitleTextStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="{StaticResource TitleBarPadding}" />
            </Grid>
        </Grid>

        <NavigationView
            x:Name="Sidebar"
            Grid.Row="1"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsPaneOpen="{x:Bind ViewModel.IsSidebarPresented, Mode=OneWay}"
            OpenPaneLength="{StaticResource SidebarWidth}"
            SelectionChanged="OnSidebarSelectionChanged">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="InspectorColumn" Width="{StaticResource InspectorGridWidth}" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ContentHost" />
                <Border
                    x:Name="InspectorPane"
                    Grid.Column="1"
                    BorderBrush="{ThemeResource ContentDividerBrush}"
                    BorderThickness="1,0,0,0" />
            </Grid>
        </NavigationView>
    </Grid>
</Window>
